nozomiishii/configs/.github/actions/setup-node/action.yaml
name: 'Node.js with pnpm'
description: 'Setup Node.js and install dependencies using pnpm'

inputs:
  working-directory:
    description: 'keyword specifies the working directory where the command is run.'
    required: false
    default: '.'

runs:
  using: 'composite'

  steps:
    - name: pnpm setup
      uses: pnpm/action-setup@078e9d416474b29c0c387560859308974f7e9c53 # v6.0.1

    - name: Setup Node.js
      uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version-file: ${{ inputs.working-directory }}/package.json
        # Required for publishing packages to npm
        registry-url: 'https://registry.npmjs.org'

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile --ignore-scripts
      working-directory: ${{ inputs.working-directory }}

    - name: Build workspace packages
      shell: bash
      run: pnpm -r run build
      working-directory: ${{ inputs.working-directory }}

nozomiishii/configs/.github/workflows/eslint-config.yaml
- name: Setup Node
  uses: ./.github/actions/setup-node
  with:
    working-directory: packages/eslint-config

nozomiishii/configs/.github/workflows/postinstall.yaml
- name: Setup Node
  if: steps.changes.outputs.src == 'true'
  uses: ./.github/actions/setup-node
  with:
    working-directory: packages/postinstall